<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.TipoProducto">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAxAAAgAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoProducto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Productos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Producto_Compra">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAABAAAAAhAAAAAAAAAAAAIQAAAAQAAAAIAA=</HashCode>
      <FileName>Models\Producto_Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="producto" />
      <Property Name="compra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Producto">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASAAAhAAAgAAAgAAAAIAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoProducto" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="producto_Compras" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Compra_Producto">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAABgAAAhEACAAAAAIAAABgAAAAAIAA=</HashCode>
      <FileName>Models\Compra_Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ListaCompra" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>