<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.BonosComprados">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACiAAEAAAAAAAAEgAAAAAAAAAAAAIAAAAAFAAAAAAA=</HashCode>
      <FileName>Models\BonosComprados.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bono" />
      <Property Name="Compra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.BonoBocadillo">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAAAAAgAAggAAAIAAAgIAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\BonoBocadillo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoBocadillos" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="bonosComprados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.TipoBocadillo">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAgAAAAIAAAAgAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoBocadillo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bonos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.CompraBono">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAGAgAAABAAgCEAAAAAAAAAAIIAAAAgAAAAEAA=</HashCode>
      <FileName>Models\CompraBono.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetodoPago" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="bonosComprados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.MetodoPago">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\MetodoPago.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="compraBonos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Paypal">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Paypal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Tarjeta">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tarjeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppForSEII2526.API.Models.GooglePay">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GooglePay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>